#####################################################################################
# SKR v1.3 Configuration for Ender 3
# All stepper drivers are TMC2208 in UART Mode. 
# BLTouch to be revised to 3DTouch
#####################################################################################

include

[virtual_sdcard]
path: /home/pi/virtual_sdcard

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
#####################################################################################

[tmc2208 stepper_x]
uart_pin: P1.17
#microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#step_distance: .0125
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

#####################################################################################

[tmc2208 stepper_y]
uart_pin: P1.15
#microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#step_distance: .0125
endstop_pin: P1.27
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50
microsteps: 16
rotation_distance: 40
#####################################################################################

[tmc2208 stepper_z]
uart_pin: P1.10
#microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#step_distance: .0025
rotation_distance: 4
endstop_pin: P1.25 # for docu purpose
#endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_min: -1
position_max: 250
homing_retract_dist: 10 # to fix bltouch clone error
microsteps: 16
#####################################################################################
 
[tmc2208 extruder]
uart_pin: P1.8
#microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 200
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0
 
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
#step_distance: 0.0095238095 #0.0092580645 # 108 esteps
rotation_distance: 8.16326530612245
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 10
max_temp: 260
pressure_advance: 0.5
microsteps: 16
#####################################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 10
max_temp: 130

#####################################################################################

[fan]
pin: P2.3

[heater_fan noozle_fan]
heater: extruder
shutdown_speed: 0
cycle_time: 0.010
#hardware_pwm: True # NOT Supported by SKR 1.3
kick_start_time: 0.100
heater_temp: 50
fan_speed: 1.0
pin: P2.4

#####################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_23500001C3142EAF49199F5BC42000F5-if00

#####################################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
