#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################

[crowsnest]
log_path: /home/drkavnger99/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: false
no_proxy: false

[cam 1]
mode: camera-streamer                 # Use camera-streamer (WebRTC)
device: /dev/v4l/by-id/usb-046d_Logi_Webcam_C920e_3EC2D4AF-video-index0
port: 8080                            # HTTP UI / WebRTC signaling
resolution: 1920x1080                 # C920 sweet spot (also works at 800x600)
max_fps: 30
# For C920 pick one of these formats (start with MJPEG; it avoids CPU re-encode):
custom_flags: --camera-format=YUYV

#[crowsnest]
#log_path: /home/drkavnger99/printer_data/logs/crowsnest.log
#log_level: verbose                      # Valid Options are quiet/verbose/debug
#delete_log: false                       # Deletes log on every restart, if set to true
#no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

#[cam 1]
#mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
#enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8554                         # Set different ports for each device!
#port: 8080                              # HTTP/MJPG Stream/Snapshot Port
#device: /dev/video0                     # See Log for available ...
#resolution: 1920x1080                    # widthxheight format
#max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags: --format=YUYV                          # You can run the Stream Services with custom flags.
#v4l2-ctl: focus_automatic_continuous=0,focus_absolute=70
#v4l2-ctl -d /dev/video0 -c                  # Add v4l2-ctl parameters to setup your camera, see log for your camera capabilities.
