[include plr.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
#############################################
#  INCLUDES
############################################

#[include timelapse.cfg]
[include mainsail.cfg]
#[include macros.cfg]
[exclude_object]
[include macros/*.cfg]

############################################
# PRINTER CONFIG
############################################

[virtual_sdcard]
path: /home/drkavnger99/printer_data/gcodes
[display_status]
[pause_resume]
[respond]

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_23500001C3142EAF49199F5BC42000F5-if00

[printer]
kinematics: hybrid_corexy
max_velocity: 400
max_accel: 4000
max_z_velocity: 10
max_z_accel: 1000

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 244
position_max: 244
position_min: -9
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: P1.27
position_endstop: 193
position_max: 193
position_min: -20
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #P1.25  # Can be changed to probe:z_virtual_endstop for BLTouch
#position_endstop: 0.0
position_max: 250
position_min: -2

#[extruder]
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#microsteps: 32
#rotation_distance: 23.04083941824
#gear_ratio: 3.5:1
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 350
#pressure_advance: 0.07  # (optional, tune later)
#max_extrude_only_distance: 100
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
pressure_advance: 0.07
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250
min_temp: 0
max_temp: 300
#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: EBBCan: PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10
#[fan]  # Part cooling fan (e.g. for prints)
#pin: P2.3
#max_power: 0.20
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
#[heater_fan hotend_fan]
#pin: P2.4  # E1 heater/fan output
#heater: extruder
#heater_temp: 50
#fan_speed: 1.0
#shutdown_speed: 0
#kick_start_time: 0.1
#cycle_time: 0.01
#max_power: 0.50
########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
interpolate: false
#stealthchop_threshold: 2009
#
[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
#stealthchop_threshold: 200
interpolate: false
#
[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 200
interpolate: true
#
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6
stealthchop_threshold: 999999
#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# Accessories
########################################

####### BTT SFS v2.0 ############

[filament_switch_sensor switch_sensor]
switch_pin: ^P1.28
pause_on_runout: True
runout_gcode:
  M117 Filament switch runout
    # Save current state
  M83                             ; Ensure relative extrusion
  PAUSE                           ; Pause the print (includes saving position)
    
    # Move head to a safe area
  G91                             ; Relative positioning
  G1 E-1 F300                     ; Retract 5mm of filament
  G1 Z10 F600                     ; Raise Z to avoid collision
  G90                             ; Absolute positioning
  G1 X0 Y220 F6000                ; Park the nozzle (adjust coordinates if needed)

    # Turn off extruder heater only
  M104 S0                         ; Turn off hotend
    # Bed heater stays on (do not send M140)

    # Notify
  RESPOND TYPE=info MSG="Filament runout detected - print paused and parked"  
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^P1.26
detection_length: 4
extruder: extruder
pause_on_runout: True
runout_gcode:
  FILAMENT_RUNOUT
#  M117 Filament encoder runout
#  M83                             ; Ensure relative extrusion
#  PAUSE                           ; Pause the print (includes saving position)
    
    # Move head to a safe area
#  G91                             ; Relative positioning
#  G1 E-1 F300                     ; Retract 5mm of filament
#  G1 Z10 F600                     ; Raise Z to avoid collision
#  G90                             ; Absolute positioning
#  G1 X0 Y220 F6000                ; Park the nozzle (adjust coordinates if needed)

    # Turn off extruder heater only
#  M104 S0                         ; Turn off hotend
    # Bed heater stays on (do not send M140)

    # Notify
#  RESPOND TYPE=info MSG="Filament jam/break detected - print paused and parked"  
insert_gcode:
  M117 Filament encoder inserted

##############################################
# BED MESH
##############################################

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
#pin_move_time: 0.8
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -30.5
y_offset: -13
#z_offset: 3.1
speed: 5

[safe_z_home]
home_xy_position: 130,130 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#X14 y13 FL
#X14 y237 BL
#X236 y237 BR
#X236 y13 FR
[bed_mesh]
speed: 180
mesh_min: 20, 16
mesh_max: 195, 180
probe_count: 5,5
horizontal_move_z: 7
adaptive_margin: 5

[bed_screws]
screw1: 49,41
screw1_name: Front left screw
screw2: 49,211
screw2_name: Rear left screw
screw3: 219,211
screw3_name: Rear right screw
screw4: 219,41
screw4_name: Front right screw
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Notes:
# - If using BLTouch/3DTouch, you must define [bltouch], [probe], and update Z endstop.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh main1]
#*# version = 1
#*# points =
#*# 	1.131719, 1.167187, 1.103906, 1.060156, 1.029531
#*# 	1.077031, 1.057031, 0.994375, 0.934375, 0.958437
#*# 	0.931875, 0.944219, 0.889062, 0.856875, 0.909375
#*# 	0.833750, 0.813281, 0.777031, 0.754531, 0.824062
#*# 	0.740937, 0.734844, 0.701875, 0.698906, 0.788750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 11.0
#*# max_x = 175.0
#*# min_y = 16.0
#*# max_y = 197.0
#*#
#*# [bltouch]
#*# z_offset = 2.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.410312, 0.211562, 0.070937, 0.005781, -0.060625
#*# 	0.363281, 0.135469, 0.011406, -0.058750, -0.092188
#*# 	0.291875, 0.101875, -0.028281, -0.080156, -0.141094
#*# 	0.271562, 0.095312, -0.031563, -0.071719, -0.123594
#*# 	0.282187, 0.112031, -0.005938, -0.034219, -0.073906
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 195.0
#*# min_y = 16.0
#*# max_y = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.297
#*# pid_ki = 1.041
#*# pid_kd = 56.217
