# SKR 1.3 Configuration for Ender 5 Pro
# TMC2208 drivers in UART Mode
# 3DTouch/BLTouch compatible
# Hotend cooling fan using E1 heater output (P2.4)

########################################

[include mainsail.cfg]
[include macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_23500001C3142EAF49199F5BC42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: /home/drkavnger99/printer_data/gcodes
[display_status]
[pause_resume]
[respond]

[force_move]
enable_force_move: True

########################################
# X Axis
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: P1.17
interpolate: true
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200

########################################
# Y Axis
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.27
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: P1.15
interpolate: true
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200

########################################
# Z Axis
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop #P1.25  # Can be changed to probe:z_virtual_endstop for BLTouch
#position_endstop: 0
position_min: -1
position_max: 250
homing_retract_dist: 10

[tmc2208 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200

########################################
# Extruder
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 26.359
gear_ratio: 3.5:1
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
#pressure_advance: 0.05  # (optional, tune later)


[tmc2208 extruder]
uart_pin: P1.8
interpolate: true
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

########################################
# Bed Heater
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 10
max_temp: 130

########################################
# Fans
[fan]  # Part cooling fan (e.g. for prints)
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4  # E1 heater/fan output
heater: extruder
heater_temp: 50
fan_speed: 1.0
shutdown_speed: 0
kick_start_time: 0.1
cycle_time: 0.01


[bltouch]
sensor_pin: P1.25
control_pin: P2.0
#pin_move_time: 0.8
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -42
y_offset: -8
z_offset: 3.1
speed: 3

[safe_z_home]
home_xy_position: 130,130 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
mesh_min: 34.5,40.3
mesh_max: 192.5,212.3
probe_count: 5,5
horizontal_move_z: 7

########################################
# Optional: Display Pins (for reference)
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

########################################
# Notes:
# - If using BLTouch/3DTouch, you must define [bltouch], [probe], and update Z endstop.
# - Ensure the `pin` values match your SKR 1.3 revision and how your fans are connected.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.276
#*# pid_ki = 1.471
#*# pid_kd = 100.137
